<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ori Bar Gendel</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="ori-bar-gendel">Ori Bar Gendel</h1>
<h2 id="about">About</h2>
<p>Hi! My name is Ori Bar Gendel. I grew up in Israel and started a bachelor in mathematics in 2020 at the age of 15. I finished it in August 2023, and I’m currently studying for a Master in Mathematics at Universität Bonn.</p>
<p><img src="https://lh3.googleusercontent.com/pw/ADCreHeV4t5mTt9ziEnZccwd_IUsgLjP1nDrHXvZAUE-ek8y_-895J_n54gimW0O3yrAdbQMjuESnIZaSvO9-duGSl_dpUa0nm8f9we-QkP1pWAXHmIgaBIaOfMyzJsXmRYvArQcZXnAUxPQXCaIgctoiQykEQ=w1656-h868-s-no?authuser=0" alt="Ori Bar Gendel at Plitvice Lakes National Park"></p>
<blockquote>
<p>‘Roads go ever ever on,<br>
Over rock and under tree,<br>
By caves where never sun has shone,<br>
By streams that never find the sea;<br>
Over snow by winter sown,<br>
And through the merry flowers of June,<br>
Over grass and over stone,<br>
And under mountains in the moon.’ - The Road Goes Ever On, J. R. R. Tolkien.</p>
</blockquote>
<h2 id="education">Education</h2>
<p>2023 - 2025(?): Master of Science in Mathematics at Universität Bonn.</p>
<p>2020 - 2023: Bachelor of Science in Mathematics at the Open University of Israel.</p>
<h2 id="hobbies">Hobbies</h2>
<p>Playing the piano, reading books (mostly fantasy), writing poems and short stories, listening to music, and generally being curious. When I have the time I sometimes code, mostly in C and C++.</p>
<h2 id="interests">Interests</h2>
<p>Linguistics, history, literature, programming, music, art, all living things… and pretty much everything else.</p>
<h2 id="projects">Projects</h2>
<h3 id="programming-projects">Programming Projects</h3>
<ul>
<li>Cyre (Private, In Progress): Cyre (Code Your Robot Easily) is a project I started back in 2020 that aims to give a simple interface to code a robot using ATmega2560 (Arduino Mega), together with a simulator (on Linux and Windows). When it finally gets to a minimal working state, I will of course make it open source, whenever that may be…</li>
<li>Porting TEX to OpenVMS (Private, In Progress): A few months ago I decided to run TEX on MicroVAX II running OpenVMS. It turns out that I need to port modern TEX to OpenVMS VAX 7.3. When I finish this I will of course make everything, including tutorials and an account of my journey, public. (I got into VMS through my father, who is a MicroVAX collector – see <a href="http://microvax2.dynv6.net">here</a>).</li>
</ul>
<h3 id="mathematics-projects">Mathematics Projects</h3>
<ul>
<li>Bachelor seminar on Lie algebras under the supervision of Dr. Gil Alon (in Hebrew): see <a href="https://drive.google.com/file/d/1lgm_zkTR5Ivr2k1MAJNeQ5Wi-eRQUlY-/view?usp=sharing">here</a>.</li>
</ul>
<h2 id="awards">Awards</h2>
<ul>
<li>June 2022: Merit award in the Academy in High-School program.</li>
</ul>
</div>
</body>

</html>
